<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)              -->
<!-- SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec 15 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="U98/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U98/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y2">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U503/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U503/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y12">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y7">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y13">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="10" LSB="10"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y13">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="11" LSB="11"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y6">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="12" LSB="12"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y6">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="13" LSB="13"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y6">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="14" LSB="14"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y7">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="15" LSB="15"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y5">
        <DataWidth_PortA MSB="16" LSB="16"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="16" LSB="16"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y11">
        <DataWidth_PortA MSB="17" LSB="17"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="17" LSB="17"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y9">
        <DataWidth_PortA MSB="18" LSB="18"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="18" LSB="18"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y8">
        <DataWidth_PortA MSB="19" LSB="19"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="19" LSB="19"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y7">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y7">
        <DataWidth_PortA MSB="20" LSB="20"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="20" LSB="20"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y10">
        <DataWidth_PortA MSB="21" LSB="21"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="21" LSB="21"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y8">
        <DataWidth_PortA MSB="22" LSB="22"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="22" LSB="22"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y11">
        <DataWidth_PortA MSB="23" LSB="23"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="23" LSB="23"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y6">
        <DataWidth_PortA MSB="24" LSB="24"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="24" LSB="24"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y10">
        <DataWidth_PortA MSB="25" LSB="25"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="25" LSB="25"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y13">
        <DataWidth_PortA MSB="26" LSB="26"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="26" LSB="26"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y11">
        <DataWidth_PortA MSB="27" LSB="27"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="27" LSB="27"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y5">
        <DataWidth_PortA MSB="28" LSB="28"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="28" LSB="28"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y4">
        <DataWidth_PortA MSB="29" LSB="29"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="29" LSB="29"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y12">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y9">
        <DataWidth_PortA MSB="30" LSB="30"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="30" LSB="30"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y14">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y9">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y8">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y14">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y4">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y8">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="8" LSB="8"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y12">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="9" LSB="9"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U305/arbiter.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U305/arbiter.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y18">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y16">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y17">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="11" LSB="8"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y15">
        <DataWidth_PortA MSB="15" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="15" LSB="12"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y17">
        <DataWidth_PortA MSB="19" LSB="16"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="19" LSB="16"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y18">
        <DataWidth_PortA MSB="23" LSB="20"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="23" LSB="20"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y16">
        <DataWidth_PortA MSB="27" LSB="24"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="27" LSB="24"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y15">
        <DataWidth_PortA MSB="31" LSB="28"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="31" LSB="28"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U221/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U221/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y46">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U189/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U189/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X6Y0">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7k160tffg676-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
