<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)              -->
<!-- SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec 15 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="U98/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U98/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X6Y22">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U305/arbiter.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U305/arbiter.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y16">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y20">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y18">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="11" LSB="8"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y17">
        <DataWidth_PortA MSB="15" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="15" LSB="12"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y19">
        <DataWidth_PortA MSB="19" LSB="16"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="19" LSB="16"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y15">
        <DataWidth_PortA MSB="23" LSB="20"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="23" LSB="20"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y21">
        <DataWidth_PortA MSB="27" LSB="24"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="27" LSB="24"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y18">
        <DataWidth_PortA MSB="31" LSB="28"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="31" LSB="28"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U221/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U221/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X6Y26">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="U189/xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="U189/xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="1" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X6Y12">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7k160tffg676-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
